#spring.application.name=board

# 스프링 프로파일 설정 추가
#spring.profiles.active=dev
#spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
# spring.servlet.multipart.location=c:\\uploads\\
spring.servlet.multipart.location=/uploads	
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

# JWT 설정 
# 24H = 24 * 60 * 60 * 1000 = 86,400,000 ms
token.expiration-time: 86400000

#                      1         2         3          
#             12345678901234567890123456789012   
token.secret: My JWTToken's Secret is p@ssw0rd

